<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR-Code Generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h2 class="title">QR Code Generator</h2>
        <p>Paste a URL or enter text to create QR code</p>
    </header>
    <div class="form">
        <input
          type="text"
          spellcheck="false"
          placeholder="Enter text or Paste URL"
          class="input"
        />
        <span class="material-symbols-outlined">
          close
          </span>
        <button class="generate-Btn">Generate QR Code</button>
    </div>
      <div class="QR-Code-form">
       
        <img src="" alt="qr-code" />
      </div>
    </div>
  </body>
</html>
